apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: rag10-jul26-1 
  janus-idp.io/tekton: rag10-jul26-1
  backstage.io/kubernetes-id: rag10-jul26-1
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: rag10-jul26-1
resources: 
- application-dev.yaml